<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_login_fragment"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_register_user"
            android:hint="请输入用户昵称"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/et_pass_word"
            android:maxLines="1"
            android:hint="密码: 6到16位个字符"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
   <LinearLayout
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btn_right_login"
           android:background="@mipmap/normalbutton_normal"
           android:textColor="#ffffff"
           android:text="注册"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="40dp" />
       <Button
           android:id="@+id/btn_right_pass_word"
           android:background="@mipmap/normalbutton_normal"
           android:textColor="#ffffff"
           android:text="忘记密码"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="40dp" />
       <Button
           android:id="@+id/btn_right_loging"
           android:background="@mipmap/normalbutton_normal"
           android:textColor="#ffffff"
           android:text="登录"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="40dp" />
   </LinearLayout>
<!--<LinearLayout-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp">-->
    <!--<CheckBox-->
        <!--android:id="@+id/cb_register"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp" />-->
    <!--<TextView-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="记住密码"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp" />-->
<!--</LinearLayout>-->


</LinearLayout>