<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="设置您的靓照"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:id="@+id/ll_register_camera"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="调用相机拍照"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_register_map_depot"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="从照片库中选择"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>